T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
ASSIGN=79
EQ=80
NE=81
LT=82
GT=83
LE=84
GE=85
PLUS=86
MINUS=87
MULT=88
DIV=89
MOD=90
POWER=91
OR=92
XOR=93
AND=94
NOT=95
AT=96
ID=97
INT=98
HEX_INT=99
REAL_NUM=100
STRING_LITERAL=101
TIME_LITERAL=102
WS=103
COMMENT=104
LINE_COMMENT=105
'VAR_GLOBAL'=1
'END_VAR'=2
'PROGRAM'=3
'END_PROGRAM'=4
'FUNCTION_BLOCK'=5
'END_FUNCTION_BLOCK'=6
'CONFIGURATION'=7
'END_CONFIGURATION'=8
'RESOURCE'=9
'ON'=10
'END_RESOURCE'=11
'TASK'=12
'('=13
'INTERVAL'=14
','=15
'PRIORITY'=16
')'=17
';'=18
'WITH'=19
':'=20
'VAR_INPUT'=21
'VAR_OUTPUT'=22
'VAR_IN_OUT'=23
'VAR'=24
'VAR_TEMP'=25
'CONSTANT'=26
'RETAIN'=27
'%'=28
'BOOL'=29
'SINT'=30
'INT'=31
'DINT'=32
'LINT'=33
'USINT'=34
'UINT'=35
'UDINT'=36
'ULINT'=37
'REAL'=38
'LREAL'=39
'TIME'=40
'DATE'=41
'TIME_OF_DAY'=42
'TOD'=43
'DATE_AND_TIME'=44
'DT'=45
'STRING'=46
'BYTE'=47
'WORD'=48
'DWORD'=49
'LWORD'=50
'WSTRING'=51
'ARRAY'=52
'['=53
']'=54
'OF'=55
'..'=56
'RETURN'=57
'=>'=58
'IF'=59
'THEN'=60
'ELSIF'=61
'ELSE'=62
'END_IF'=63
'CASE'=64
'END_CASE'=65
'FOR'=66
'TO'=67
'BY'=68
'DO'=69
'END_FOR'=70
'WHILE'=71
'END_WHILE'=72
'REPEAT'=73
'UNTIL'=74
'END_REPEAT'=75
'.'=76
'TRUE'=77
'FALSE'=78
':='=79
'='=80
'<>'=81
'<'=82
'>'=83
'<='=84
'>='=85
'+'=86
'-'=87
'*'=88
'/'=89
'MOD'=90
'**'=91
'OR'=92
'XOR'=93
'AND'=94
'NOT'=95
'AT'=96
