T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
ASSIGN=82
EQ=83
NE=84
LT=85
GT=86
LE=87
GE=88
PLUS=89
MINUS=90
MULT=91
DIV=92
MOD=93
POWER=94
OR=95
XOR=96
AND=97
NOT=98
AT=99
ID=100
INT=101
HEX_INT=102
REAL_NUM=103
STRING_LITERAL=104
TIME_LITERAL=105
WS=106
COMMENT=107
LINE_COMMENT=108
'VAR_GLOBAL'=1
'END_VAR'=2
'PROGRAM'=3
'END_PROGRAM'=4
'FUNCTION_BLOCK'=5
'END_FUNCTION_BLOCK'=6
'CONFIGURATION'=7
'END_CONFIGURATION'=8
'RESOURCE'=9
'ON'=10
'END_RESOURCE'=11
'TASK'=12
'('=13
'INTERVAL'=14
','=15
'PRIORITY'=16
')'=17
';'=18
'WITH'=19
':'=20
'VAR_INPUT'=21
'VAR_OUTPUT'=22
'VAR_IN_OUT'=23
'VAR'=24
'VAR_TEMP'=25
'CONSTANT'=26
'RETAIN'=27
'%'=28
'I'=29
'Q'=30
'M'=31
'BOOL'=32
'SINT'=33
'INT'=34
'DINT'=35
'LINT'=36
'USINT'=37
'UINT'=38
'UDINT'=39
'ULINT'=40
'REAL'=41
'LREAL'=42
'TIME'=43
'DATE'=44
'TIME_OF_DAY'=45
'TOD'=46
'DATE_AND_TIME'=47
'DT'=48
'STRING'=49
'BYTE'=50
'WORD'=51
'DWORD'=52
'LWORD'=53
'WSTRING'=54
'ARRAY'=55
'['=56
']'=57
'OF'=58
'..'=59
'RETURN'=60
'=>'=61
'IF'=62
'THEN'=63
'ELSIF'=64
'ELSE'=65
'END_IF'=66
'CASE'=67
'END_CASE'=68
'FOR'=69
'TO'=70
'BY'=71
'DO'=72
'END_FOR'=73
'WHILE'=74
'END_WHILE'=75
'REPEAT'=76
'UNTIL'=77
'END_REPEAT'=78
'.'=79
'TRUE'=80
'FALSE'=81
':='=82
'='=83
'<>'=84
'<'=85
'>'=86
'<='=87
'>='=88
'+'=89
'-'=90
'*'=91
'/'=92
'MOD'=93
'**'=94
'OR'=95
'XOR'=96
'AND'=97
'NOT'=98
'AT'=99
